* Encoding: UTF-8.

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES INPUT=Most_Effective Most_Effective_Real
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=1000
  /MISSING USERMISSING=EXCLUDE.

CROSSTABS
  /TABLES=Most_Effective BY Most_Effective_Real
  /FORMAT=AVALUE TABLES
  /STATISTICS=KAPPA
  /CELLS=COUNT EXPECTED ROW COLUMN TOTAL BPROP
  /COUNT ROUND CELL.



BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES INPUT=ME_CR ME_CR_Real
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=1000
  /MISSING USERMISSING=EXCLUDE.

CROSSTABS
  /TABLES=ME_CR BY ME_CR_Real
  /FORMAT=AVALUE TABLES
  /STATISTICS=KAPPA
  /CELLS=COUNT EXPECTED ROW COLUMN TOTAL BPROP
  /COUNT ROUND CELL.



BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES INPUT=ME_BT ME_BT_Real
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=1000
  /MISSING USERMISSING=EXCLUDE.

CROSSTABS
  /TABLES=ME_BT BY ME_BT_Real
  /FORMAT=AVALUE TABLES
  /STATISTICS=KAPPA
  /CELLS=COUNT EXPECTED ROW COLUMN TOTAL BPROP
  /COUNT ROUND CELL.



BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES INPUT=ME_EP ME_EP_Real
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=1000
  /MISSING USERMISSING=EXCLUDE.

CROSSTABS
  /TABLES=ME_EP BY ME_EP_Real
  /FORMAT=AVALUE TABLES
  /STATISTICS=KAPPA
  /CELLS=COUNT EXPECTED ROW COLUMN TOTAL BPROP
  /COUNT ROUND CELL.

