* Encoding: UTF-8.

/*******************************************  RANDOM

MIXED Effectiveness BY Group Technique Program
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Group Technique Program Technique*Program | SSTYPE(3)
  /METHOD=ML
  /RANDOM=INTERCEPT | SUBJECT(Subject) COVTYPE(VC)
  /SAVE=RESID.


EXAMINE VARIABLES=RESID_1
  /PLOT NPPLOT
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.


/*******************************************  IDENTITY - TECHNIQUE
  
  MIXED Effectiveness BY Group Technique Program
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Group Technique Program Technique*Program | SSTYPE(3)
  /METHOD=ML
  /RANDOM=INTERCEPT | SUBJECT(Subject) COVTYPE(VC)
  /REPEATED=Technique | SUBJECT(Subject) COVTYPE(ID)
  /SAVE=RESID.

EXAMINE VARIABLES=RESID_2
  /PLOT NPPLOT
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

/*******************************************  DIAGONAL - TECHNIQUE

  MIXED Effectiveness BY Group Technique Program
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Group Technique Program Technique*Program | SSTYPE(3)
  /METHOD=ML
  /RANDOM=INTERCEPT | SUBJECT(Subject) COVTYPE(VC)
  /REPEATED=Technique | SUBJECT(Subject) COVTYPE(DIAG)
  /SAVE=RESID.

EXAMINE VARIABLES=RESID_3
  /PLOT NPPLOT
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

/*******************************************  AR(1) - TECHNIQUE

  MIXED Effectiveness BY Group Technique Program
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Group Technique Program Technique*Program | SSTYPE(3)
  /METHOD=ML
  /RANDOM=INTERCEPT | SUBJECT(Subject) COVTYPE(VC)
  /REPEATED=Technique | SUBJECT(Subject) COVTYPE(AR1)
  /SAVE=RESID.

EXAMINE VARIABLES=RESID_4
  /PLOT NPPLOT
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.


/*******************************************  CS - TECHNIQUE


  MIXED Effectiveness BY Group Technique Program
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Group Technique Program Technique*Program | SSTYPE(3)
  /METHOD=ML
  /RANDOM=INTERCEPT | SUBJECT(Subject) COVTYPE(VC)
  /REPEATED=Technique | SUBJECT(Subject) COVTYPE(CS)
  /SAVE=RESID.

EXAMINE VARIABLES=RESID_5
  /PLOT NPPLOT
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

/*******************************************  UNSTRUCTURED - TECHNIQUE

  MIXED Effectiveness BY Group Technique Program
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Group Technique Program Technique*Program | SSTYPE(3)
  /METHOD=ML
  /RANDOM=INTERCEPT | SUBJECT(Subject) COVTYPE(VC)
  /REPEATED=Technique | SUBJECT(Subject) COVTYPE(UN)
  /SAVE=RESID.

EXAMINE VARIABLES=RESID_6
  /PLOT NPPLOT
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.


/*******************************************  IDENTITY - PROGRAM

  MIXED Effectiveness BY Group Technique Program
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Group Technique Program Technique*Program | SSTYPE(3)
  /METHOD=ML
  /RANDOM=INTERCEPT | SUBJECT(Subject) COVTYPE(VC)
  /REPEATED=Program | SUBJECT(Subject) COVTYPE(ID)
  /SAVE=RESID.

EXAMINE VARIABLES=RESID_7
  /PLOT NPPLOT
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.


/*******************************************  DIAGONAL - PROGRAM

  MIXED Effectiveness BY Group Technique Program
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Group Technique Program Technique*Program | SSTYPE(3)
  /METHOD=ML
  /RANDOM=INTERCEPT | SUBJECT(Subject) COVTYPE(VC)
  /REPEATED=Program | SUBJECT(Subject) COVTYPE(DIAG)
  /SAVE=RESID.

EXAMINE VARIABLES=RESID_8
  /PLOT NPPLOT
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.



/*******************************************  AR(1) - PROGRAM

  MIXED Effectiveness BY Group Technique Program
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Group Technique Program Technique*Program | SSTYPE(3)
  /METHOD=ML
  /RANDOM=INTERCEPT | SUBJECT(Subject) COVTYPE(VC)
  /REPEATED=Program | SUBJECT(Subject) COVTYPE(AR1)
  /SAVE=RESID.

EXAMINE VARIABLES=RESID_9
  /PLOT NPPLOT
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

/*******************************************  CS - PROGRAM

  MIXED Effectiveness BY Group Technique Program
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Group Technique Program Technique*Program | SSTYPE(3)
  /METHOD=ML
  /RANDOM=INTERCEPT | SUBJECT(Subject) COVTYPE(VC)
  /REPEATED=Program | SUBJECT(Subject) COVTYPE(CS)
  /SAVE=RESID.

EXAMINE VARIABLES=RESID_10
  /PLOT NPPLOT
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

/*******************************************  UNSTRUCTURED - PROGRAM

  MIXED Effectiveness BY Group Technique Program
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Group Technique Program Technique*Program | SSTYPE(3)
  /METHOD=ML
  /RANDOM=INTERCEPT | SUBJECT(Subject) COVTYPE(VC)
  /REPEATED=Program | SUBJECT(Subject) COVTYPE(UN)
  /SAVE=RESID.

EXAMINE VARIABLES=RESID_11
  /PLOT NPPLOT
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

