* Encoding: UTF-8.


  MIXED Effectiveness BY Group Technique Program
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Group Technique Program Technique*Program | SSTYPE(3)
  /METHOD=ML
  /RANDOM=INTERCEPT | SUBJECT(Subject) COVTYPE(VC)
  /REPEATED=Program | SUBJECT(Subject) COVTYPE(DIAG)
  /EMMEANS=TABLES(OVERALL)
  /EMMEANS=TABLES(Technique) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Program) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Group) COMPARE ADJ(BONFERRONI)
  /EMMEANS =TABLES(Technique*Program) COMPARE(Technique) ADJ(BONFERRONI)
  /EMMEANS =TABLES(Technique*Program) COMPARE(Program) ADJ(BONFERRONI).


